DetailsWindow.xaml

<Window x:Class="dotNET_Z3.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNET_Z3"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="300" Width="450" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            >
            Tytuł
        </Label>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Title}"
            />

        <Label
            Grid.Row="1"
            >
            Reżyser/Autor
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Director}"
            />

        <Label
            Grid.Row="2" 
            >
            Wydawca/Studio
        </Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Publisher}"
            />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Media}"
            />
        <Label
            Grid.Row="3"
            >
            Nośnik
        </Label>
        <Label
            Grid.Row="4">
            Długość
        </Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Duration}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="5" Click="Button_Click"
            >
            OK
        </Button>
    </Grid>
</Window>
